<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css">
    <title>Compras da Semana</title>
</head>

<body>
    <div class="container-fluid">
        <div>
            <h1>Compras da Semana</h1>
            <p>
                <label for="productIn">Produto:</label>
                <input type="text" class="form-control" id="productIn">
            </p>
            <p>
                <input type="button" value="Adicionar" class="btn btn-primary" id="addBtn">
                <input type="button" value="Limpar Lista" class="btn btn-danger" id="cleanBtn">
            </p>
            <pre id="answerPlace"></pre>
        </div>


    </div>
    <script src="./script/cdn.jsdelivr.net_npm_@popperjs_core@2.11.8_dist_umd_popper.min.js"></script>
    <script src="./script/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.bundle.min.js"></script>
    <script src="./script/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_js_bootstrap.min.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>